# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 13:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topic',
            old_name='author_id',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='category_id',
            new_name='category',
        ),
    ]
